{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "allowJs": true,
    "resolveJsonModule": true,
    "lib": ["ESNext", "DOM"],
    "outDir": "./dist/frontend"
  },
  "include": ["env.d.ts", "src/frontend/**/*", "src/shared/**/*", "src/types.ts"]
}
