{
  "compilerOptions": {
    "declaration": true,
    "target": "esnext",
    "module": "esnext",
    "moduleResolution": "bundler",
    "forceConsistentCasingInFileNames": true,
    "allowSyntheticDefaultImports": true,
    "isolatedModules": true,
    "esModuleInterop": true
  }
}
